<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Code Development Test</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="container">
      <header>
		      Code Development Project
      </header>
      <div id="main" role="main">
        <div id="root"></div>
      </div>
      <footer>
        <a href="#">Download PDF Instructions</a>
      </footer>
    </div>
  </body>
</html>
